<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; margin: auto; padding-top: 10%; font: 18px Helvetica, sans-serif; color: #333; }
            h1 { font-size: 45px; margin-bottom: 35px; text-align: center;}
            article { margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); width: 850px;}
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 900px) {
                h1 { font-size: 25px; }
                article { width: auto }
                body { font-size: 12px; }
            }

            @media only screen and (max-width : 400px) {
                h1 { font-size: 18px; }
                article { width: auto }
                body { font-size: 10px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>ただいまメンテナンス中です。</h1>
            <p>大変申し訳ございません。ただいまシステムメンテナンス中のため、サービスがご利用頂けません。</p>
            <p>お客さまにはご不便をおかけいたしますが、何卒ご理解いただきますようお願い申し上げます。</p>
        </article>
    </body>
</html>